rpc_user=bitcoin
rpc_pass=password
rpc_host=172.17.0.1
rpc_port=8332
rpc_limit=15

db_name=bitdb
db_url=mongodb://172.17.0.1:12311

zmq_incoming_host=172.17.0.1
zmq_incoming_port=28332
zmq_outgoing_host=127.0.0.1
zmq_outgoing_port=28339

core_from=553000
